<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Event Show View Controller-->
        <scene sceneID="H3K-GT-log">
            <objects>
                <viewController storyboardIdentifier="MHEventShowViewController" id="RYM-7g-sOU" customClass="MHEventShowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mjD-hv-qYE"/>
                        <viewControllerLayoutGuide type="bottom" id="VWm-Di-e4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9R-K0-cOM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUo-3T-T27">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2qO-d4-yfL">
                                        <variation key="widthClass=compact" constant="44"/>
                                    </constraint>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2qO-d4-yfL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2qO-d4-yfL"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="csz-7l-kFp" kind="presentation" identifier="addEvent" id="icb-fg-YUB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KhV-Bf-r5r">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="7el-Pe-9ai"/>
                                    <constraint firstAttribute="height" constant="40" id="K0b-fV-42F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7el-Pe-9ai"/>
                                        <exclude reference="K0b-fV-42F"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7el-Pe-9ai"/>
                                        <include reference="K0b-fV-42F"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="way-27-LMT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventShowCell" rowHeight="66" id="KTW-Jy-rQk" customClass="MHEventShowCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTW-Jy-rQk" id="TBQ-Ah-A9J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qO2-ad-bH3">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTo-xn-qXw">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="LH0-AY-84E"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" red="0.10588235294117647" green="0.66274509803921566" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="LH0-AY-84E"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="LH0-AY-84E"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZI-3n-tWv">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGE-2x-BpN">
                                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="12" id="c8F-sn-JCc"/>
                                                                <constraint firstAttribute="width" constant="135" id="zBY-NS-xOL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.10588235294117647" green="0.66274509803921566" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="c8F-sn-JCc"/>
                                                                    <exclude reference="zBY-NS-xOL"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="c8F-sn-JCc"/>
                                                                    <include reference="zBY-NS-xOL"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="JGE-2x-BpN" firstAttribute="leading" secondItem="NTo-xn-qXw" secondAttribute="trailing" constant="3" id="Adg-QE-pJY"/>
                                                        <constraint firstAttribute="trailing" secondItem="JGE-2x-BpN" secondAttribute="trailing" id="BjM-3Y-3jn"/>
                                                        <constraint firstItem="dZI-3n-tWv" firstAttribute="leading" secondItem="qO2-ad-bH3" secondAttribute="leading" id="Npg-ZZ-dn0"/>
                                                        <constraint firstAttribute="trailing" secondItem="dZI-3n-tWv" secondAttribute="trailing" id="cuU-Nc-6qW"/>
                                                        <constraint firstItem="dZI-3n-tWv" firstAttribute="top" secondItem="JGE-2x-BpN" secondAttribute="bottom" id="dEq-m3-YNT"/>
                                                        <constraint firstItem="JGE-2x-BpN" firstAttribute="top" secondItem="qO2-ad-bH3" secondAttribute="top" constant="8" id="g4j-oq-hL7"/>
                                                        <constraint firstItem="NTo-xn-qXw" firstAttribute="top" secondItem="qO2-ad-bH3" secondAttribute="top" id="gee-9S-vuc"/>
                                                        <constraint firstAttribute="bottom" secondItem="dZI-3n-tWv" secondAttribute="bottom" id="gfD-QM-NDg"/>
                                                        <constraint firstItem="NTo-xn-qXw" firstAttribute="leading" secondItem="qO2-ad-bH3" secondAttribute="leading" id="h3e-DC-Kev"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="NTo-xn-qXw"/>
                                                            <exclude reference="dZI-3n-tWv"/>
                                                            <exclude reference="JGE-2x-BpN"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="Adg-QE-pJY"/>
                                                            <exclude reference="BjM-3Y-3jn"/>
                                                            <exclude reference="g4j-oq-hL7"/>
                                                            <exclude reference="gee-9S-vuc"/>
                                                            <exclude reference="h3e-DC-Kev"/>
                                                            <exclude reference="Npg-ZZ-dn0"/>
                                                            <exclude reference="cuU-Nc-6qW"/>
                                                            <exclude reference="dEq-m3-YNT"/>
                                                            <exclude reference="gfD-QM-NDg"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="NTo-xn-qXw"/>
                                                            <include reference="dZI-3n-tWv"/>
                                                            <include reference="JGE-2x-BpN"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="Adg-QE-pJY"/>
                                                            <include reference="BjM-3Y-3jn"/>
                                                            <include reference="g4j-oq-hL7"/>
                                                            <include reference="gee-9S-vuc"/>
                                                            <include reference="h3e-DC-Kev"/>
                                                            <include reference="Npg-ZZ-dn0"/>
                                                            <include reference="cuU-Nc-6qW"/>
                                                            <include reference="dEq-m3-YNT"/>
                                                            <include reference="gfD-QM-NDg"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qO2-ad-bH3" firstAttribute="top" secondItem="TBQ-Ah-A9J" secondAttribute="top" constant="10" id="4v1-n6-BDZ"/>
                                                <constraint firstItem="qO2-ad-bH3" firstAttribute="leading" secondItem="TBQ-Ah-A9J" secondAttribute="leading" constant="10" id="gHQ-cw-Awr"/>
                                                <constraint firstAttribute="bottom" secondItem="qO2-ad-bH3" secondAttribute="bottom" constant="10" id="qkx-0s-7vw"/>
                                                <constraint firstAttribute="trailing" secondItem="qO2-ad-bH3" secondAttribute="trailing" constant="10" id="u60-N0-1gV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="qO2-ad-bH3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4v1-n6-BDZ"/>
                                                    <exclude reference="gHQ-cw-Awr"/>
                                                    <exclude reference="qkx-0s-7vw"/>
                                                    <exclude reference="u60-N0-1gV"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="qO2-ad-bH3"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4v1-n6-BDZ"/>
                                                    <include reference="gHQ-cw-Awr"/>
                                                    <include reference="qkx-0s-7vw"/>
                                                    <include reference="u60-N0-1gV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="dZI-3n-tWv" id="xlE-HY-tCG"/>
                                            <outlet property="dateLabel" destination="JGE-2x-BpN" id="C0F-iq-cqf"/>
                                            <outlet property="timeLabel" destination="NTo-xn-qXw" id="nXL-Ho-GXu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RYM-7g-sOU" id="UKJ-zY-A8Q"/>
                                    <outlet property="delegate" destination="RYM-7g-sOU" id="08M-tW-w5x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="way-27-LMT" secondAttribute="trailing" constant="40" id="2dy-rK-vJs">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="VWm-Di-e4L" firstAttribute="top" secondItem="tUo-3T-T27" secondAttribute="bottom" constant="40" id="7NG-Ui-ees">
                                <variation key="widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="tUo-3T-T27" secondAttribute="trailing" constant="40" id="DVR-m0-wwQ">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="tUo-3T-T27" firstAttribute="leading" secondItem="p9R-K0-cOM" secondAttribute="leading" constant="40" id="FW4-IW-hEq">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="way-27-LMT" firstAttribute="top" secondItem="mjD-hv-qYE" secondAttribute="bottom" constant="40" id="G3F-YM-AJ4">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="KhV-Bf-r5r" firstAttribute="centerY" secondItem="way-27-LMT" secondAttribute="centerY" constant="17" id="Ogj-5q-bk7">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="way-27-LMT" firstAttribute="leading" secondItem="p9R-K0-cOM" secondAttribute="leading" constant="40" id="SqG-BK-afs">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstItem="KhV-Bf-r5r" firstAttribute="centerX" secondItem="way-27-LMT" secondAttribute="centerX" constant="-9" id="iQ9-hh-YTf">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="tUo-3T-T27" firstAttribute="top" secondItem="way-27-LMT" secondAttribute="bottom" constant="40" id="pGZ-rP-Yef">
                                <variation key="widthClass=compact" constant="16"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tUo-3T-T27"/>
                                <exclude reference="KhV-Bf-r5r"/>
                                <exclude reference="way-27-LMT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ogj-5q-bk7"/>
                                <exclude reference="iQ9-hh-YTf"/>
                                <exclude reference="7NG-Ui-ees"/>
                                <exclude reference="DVR-m0-wwQ"/>
                                <exclude reference="FW4-IW-hEq"/>
                                <exclude reference="pGZ-rP-Yef"/>
                                <exclude reference="2dy-rK-vJs"/>
                                <exclude reference="G3F-YM-AJ4"/>
                                <exclude reference="SqG-BK-afs"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tUo-3T-T27"/>
                                <include reference="KhV-Bf-r5r"/>
                                <include reference="way-27-LMT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Ogj-5q-bk7"/>
                                <include reference="iQ9-hh-YTf"/>
                                <include reference="7NG-Ui-ees"/>
                                <include reference="DVR-m0-wwQ"/>
                                <include reference="FW4-IW-hEq"/>
                                <include reference="pGZ-rP-Yef"/>
                                <include reference="2dy-rK-vJs"/>
                                <include reference="G3F-YM-AJ4"/>
                                <include reference="SqG-BK-afs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addEventButton" destination="tUo-3T-T27" id="CjG-26-get"/>
                        <outlet property="eventShowTable" destination="way-27-LMT" id="3uh-yp-ybi"/>
                        <outlet property="noEventLabel" destination="KhV-Bf-r5r" id="pUV-Qa-He6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qyy-j9-Avl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="-128"/>
        </scene>
        <!--Event Edit View Controller-->
        <scene sceneID="YwQ-q0-WvV">
            <objects>
                <viewController storyboardIdentifier="MHEventEditViewController" id="csz-7l-kFp" customClass="MHEventEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Za-yN-7yF"/>
                        <viewControllerLayoutGuide type="bottom" id="3Bq-Lw-u6W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Vv-1C-dkO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYz-To-Low">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtP-Mu-ZpE">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="csz-7l-kFp" eventType="touchUpInside" id="tme-Ku-inY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="liu-JC-KDb">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonClick:" destination="csz-7l-kFp" eventType="touchUpInside" id="gEU-LW-IfK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="liu-JC-KDb" firstAttribute="top" secondItem="hYz-To-Low" secondAttribute="top" id="GnW-eL-WCa"/>
                                    <constraint firstAttribute="bottom" secondItem="liu-JC-KDb" secondAttribute="bottom" id="Sp0-K2-jIM"/>
                                    <constraint firstItem="CtP-Mu-ZpE" firstAttribute="leading" secondItem="hYz-To-Low" secondAttribute="leading" id="TnX-Bw-WiX"/>
                                    <constraint firstAttribute="bottom" secondItem="CtP-Mu-ZpE" secondAttribute="bottom" id="VRe-yu-Y9G"/>
                                    <constraint firstAttribute="trailing" secondItem="liu-JC-KDb" secondAttribute="trailing" id="bJ7-aY-bNx"/>
                                    <constraint firstItem="CtP-Mu-ZpE" firstAttribute="top" secondItem="hYz-To-Low" secondAttribute="top" id="e3v-Zo-8Dk"/>
                                    <constraint firstAttribute="height" constant="44" id="pXz-OQ-PmP"/>
                                    <constraint firstItem="CtP-Mu-ZpE" firstAttribute="width" secondItem="liu-JC-KDb" secondAttribute="width" id="xFC-Yl-bzZ"/>
                                    <constraint firstItem="liu-JC-KDb" firstAttribute="leading" secondItem="CtP-Mu-ZpE" secondAttribute="trailing" constant="20" id="xSf-2R-3Iu"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="CtP-Mu-ZpE"/>
                                        <exclude reference="liu-JC-KDb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="pXz-OQ-PmP"/>
                                        <exclude reference="TnX-Bw-WiX"/>
                                        <exclude reference="VRe-yu-Y9G"/>
                                        <exclude reference="e3v-Zo-8Dk"/>
                                        <exclude reference="xFC-Yl-bzZ"/>
                                        <exclude reference="GnW-eL-WCa"/>
                                        <exclude reference="Sp0-K2-jIM"/>
                                        <exclude reference="bJ7-aY-bNx"/>
                                        <exclude reference="xSf-2R-3Iu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="CtP-Mu-ZpE"/>
                                        <include reference="liu-JC-KDb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="pXz-OQ-PmP"/>
                                        <include reference="TnX-Bw-WiX"/>
                                        <include reference="VRe-yu-Y9G"/>
                                        <include reference="e3v-Zo-8Dk"/>
                                        <include reference="xFC-Yl-bzZ"/>
                                        <include reference="GnW-eL-WCa"/>
                                        <include reference="Sp0-K2-jIM"/>
                                        <include reference="bJ7-aY-bNx"/>
                                        <include reference="xSf-2R-3Iu"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QC-CQ-5k6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lup-fz-H8c">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIz-bO-yMx">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="controlClick:" destination="csz-7l-kFp" eventType="touchUpInside" id="bC7-Zn-FKK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XIz-bO-yMx" firstAttribute="top" secondItem="Lup-fz-H8c" secondAttribute="top" id="0aV-9d-27K"/>
                                            <constraint firstAttribute="bottom" secondItem="XIz-bO-yMx" secondAttribute="bottom" id="Axr-bA-slp"/>
                                            <constraint firstItem="XIz-bO-yMx" firstAttribute="leading" secondItem="Lup-fz-H8c" secondAttribute="leading" id="GJB-ZK-vcf"/>
                                            <constraint firstAttribute="trailing" secondItem="XIz-bO-yMx" secondAttribute="trailing" id="Z38-bc-eOe"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="XIz-bO-yMx"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="0aV-9d-27K"/>
                                                <exclude reference="Axr-bA-slp"/>
                                                <exclude reference="GJB-ZK-vcf"/>
                                                <exclude reference="Z38-bc-eOe"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="XIz-bO-yMx"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="0aV-9d-27K"/>
                                                <include reference="Axr-bA-slp"/>
                                                <include reference="GJB-ZK-vcf"/>
                                                <include reference="Z38-bc-eOe"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9D-xf-GPG">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wQP-hq-TFs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.1058823529" green="0.66274509800000003" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wQP-hq-TFs"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="wQP-hq-TFs"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCc-94-Lge">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="xq4-R4-gx1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xq4-R4-gx1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="xq4-R4-gx1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="csz-7l-kFp" id="l4q-i9-eub"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BN-N3-Ggk">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="whz-Hj-dHO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.1058823529" green="0.66274509800000003" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="whz-Hj-dHO"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="whz-Hj-dHO"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wz-57-6tl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqs-3c-DNA">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="HpO-hV-kDf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="HpO-hV-kDf"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="HpO-hV-kDf"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1NC-DH-DWC">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="1NC-DH-DWC" firstAttribute="top" secondItem="4wz-57-6tl" secondAttribute="top" id="1Fo-eL-Bi7"/>
                                            <constraint firstAttribute="trailing" secondItem="1NC-DH-DWC" secondAttribute="trailing" id="Lsa-dV-Nk0"/>
                                            <constraint firstAttribute="height" constant="35" id="MxJ-sZ-gKu"/>
                                            <constraint firstAttribute="bottom" secondItem="1NC-DH-DWC" secondAttribute="bottom" id="QaW-CI-St3"/>
                                            <constraint firstAttribute="bottom" secondItem="fqs-3c-DNA" secondAttribute="bottom" id="Sjk-C6-6MU"/>
                                            <constraint firstItem="fqs-3c-DNA" firstAttribute="top" secondItem="4wz-57-6tl" secondAttribute="top" id="Xlt-64-6bk"/>
                                            <constraint firstItem="fqs-3c-DNA" firstAttribute="leading" secondItem="4wz-57-6tl" secondAttribute="leading" id="gl9-Tc-QZb"/>
                                            <constraint firstItem="1NC-DH-DWC" firstAttribute="leading" secondItem="fqs-3c-DNA" secondAttribute="trailing" id="yxg-TK-ewB">
                                                <variation key="widthClass=compact" constant="14"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="fqs-3c-DNA"/>
                                                <exclude reference="1NC-DH-DWC"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="MxJ-sZ-gKu"/>
                                                <exclude reference="1Fo-eL-Bi7"/>
                                                <exclude reference="Lsa-dV-Nk0"/>
                                                <exclude reference="QaW-CI-St3"/>
                                                <exclude reference="yxg-TK-ewB"/>
                                                <exclude reference="Sjk-C6-6MU"/>
                                                <exclude reference="Xlt-64-6bk"/>
                                                <exclude reference="gl9-Tc-QZb"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="fqs-3c-DNA"/>
                                                <include reference="1NC-DH-DWC"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="MxJ-sZ-gKu"/>
                                                <include reference="1Fo-eL-Bi7"/>
                                                <include reference="Lsa-dV-Nk0"/>
                                                <include reference="QaW-CI-St3"/>
                                                <include reference="yxg-TK-ewB"/>
                                                <include reference="Sjk-C6-6MU"/>
                                                <include reference="Xlt-64-6bk"/>
                                                <include reference="gl9-Tc-QZb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9s-gr-9XR">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01i-3b-DiG">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="55" id="dUQ-cv-esB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.55294117649999996" green="0.55294117649999996" blue="0.55294117649999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dUQ-cv-esB"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="dUQ-cv-esB"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fB1-la-4hy">
                                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="01i-3b-DiG" firstAttribute="leading" secondItem="z9s-gr-9XR" secondAttribute="leading" id="0XF-9T-iAD"/>
                                            <constraint firstAttribute="bottom" secondItem="fB1-la-4hy" secondAttribute="bottom" id="9Xt-oJ-1P4"/>
                                            <constraint firstAttribute="height" constant="35" id="LWg-4V-rFO"/>
                                            <constraint firstItem="01i-3b-DiG" firstAttribute="top" secondItem="z9s-gr-9XR" secondAttribute="top" id="QpI-Ih-HOa"/>
                                            <constraint firstItem="fB1-la-4hy" firstAttribute="top" secondItem="z9s-gr-9XR" secondAttribute="top" id="Qrs-Xr-kxD"/>
                                            <constraint firstAttribute="trailing" secondItem="fB1-la-4hy" secondAttribute="trailing" id="Ugw-2k-lwd"/>
                                            <constraint firstAttribute="bottom" secondItem="01i-3b-DiG" secondAttribute="bottom" id="lzP-YJ-dHQ"/>
                                            <constraint firstItem="fB1-la-4hy" firstAttribute="leading" secondItem="01i-3b-DiG" secondAttribute="trailing" id="q0G-x5-kw4">
                                                <variation key="widthClass=compact" constant="14"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="01i-3b-DiG"/>
                                                <exclude reference="fB1-la-4hy"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="LWg-4V-rFO"/>
                                                <exclude reference="0XF-9T-iAD"/>
                                                <exclude reference="QpI-Ih-HOa"/>
                                                <exclude reference="lzP-YJ-dHQ"/>
                                                <exclude reference="9Xt-oJ-1P4"/>
                                                <exclude reference="Qrs-Xr-kxD"/>
                                                <exclude reference="Ugw-2k-lwd"/>
                                                <exclude reference="q0G-x5-kw4"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="01i-3b-DiG"/>
                                                <include reference="fB1-la-4hy"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="LWg-4V-rFO"/>
                                                <include reference="0XF-9T-iAD"/>
                                                <include reference="QpI-Ih-HOa"/>
                                                <include reference="lzP-YJ-dHQ"/>
                                                <include reference="9Xt-oJ-1P4"/>
                                                <include reference="Qrs-Xr-kxD"/>
                                                <include reference="Ugw-2k-lwd"/>
                                                <include reference="q0G-x5-kw4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff0-P0-oj3">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lJj-cs-cYq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.1058823529" green="0.66274509800000003" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="lJj-cs-cYq"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="lJj-cs-cYq"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="测试内容" translatesAutoresizingMaskIntoConstraints="NO" id="f27-WS-JF1">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="v0S-KQ-PKz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="v0S-KQ-PKz"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="v0S-KQ-PKz"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nCc-94-Lge" firstAttribute="leading" secondItem="3QC-CQ-5k6" secondAttribute="leading" constant="14" id="7X6-ha-X99"/>
                                    <constraint firstAttribute="trailing" secondItem="Lup-fz-H8c" secondAttribute="trailing" id="8Aa-wd-0vQ"/>
                                    <constraint firstAttribute="trailing" secondItem="s9D-xf-GPG" secondAttribute="trailing" constant="14" id="8t8-ES-9hr"/>
                                    <constraint firstAttribute="bottom" secondItem="Lup-fz-H8c" secondAttribute="bottom" id="9X5-fM-8Xe"/>
                                    <constraint firstItem="Lup-fz-H8c" firstAttribute="top" secondItem="3QC-CQ-5k6" secondAttribute="top" id="ATW-bs-cqn"/>
                                    <constraint firstItem="f27-WS-JF1" firstAttribute="leading" secondItem="3QC-CQ-5k6" secondAttribute="leading" constant="14" id="JkP-WA-VeP"/>
                                    <constraint firstAttribute="trailing" secondItem="1BN-N3-Ggk" secondAttribute="trailing" constant="14" id="Lhc-dr-14S"/>
                                    <constraint firstItem="Ff0-P0-oj3" firstAttribute="top" secondItem="z9s-gr-9XR" secondAttribute="bottom" constant="8" id="NVi-6u-Gpo"/>
                                    <constraint firstAttribute="trailing" secondItem="nCc-94-Lge" secondAttribute="trailing" constant="14" id="Otv-gD-wTT"/>
                                    <constraint firstItem="f27-WS-JF1" firstAttribute="top" secondItem="Ff0-P0-oj3" secondAttribute="bottom" constant="8" id="TLy-DV-Isx"/>
                                    <constraint firstItem="nCc-94-Lge" firstAttribute="top" secondItem="s9D-xf-GPG" secondAttribute="bottom" constant="8" id="TqS-er-VEF"/>
                                    <constraint firstItem="4wz-57-6tl" firstAttribute="top" secondItem="1BN-N3-Ggk" secondAttribute="bottom" constant="8" id="XwV-bY-skL"/>
                                    <constraint firstItem="z9s-gr-9XR" firstAttribute="top" secondItem="4wz-57-6tl" secondAttribute="bottom" constant="8" id="YwP-kU-lds"/>
                                    <constraint firstAttribute="centerX" secondItem="Lup-fz-H8c" secondAttribute="centerX" id="dbN-eD-NyH"/>
                                    <constraint firstAttribute="centerY" secondItem="Lup-fz-H8c" secondAttribute="centerY" id="diH-xd-tXs"/>
                                    <constraint firstAttribute="height" constant="474" id="eLr-Ps-RBG"/>
                                    <constraint firstItem="4wz-57-6tl" firstAttribute="leading" secondItem="3QC-CQ-5k6" secondAttribute="leading" constant="14" id="ell-bV-e8G"/>
                                    <constraint firstItem="s9D-xf-GPG" firstAttribute="top" secondItem="3QC-CQ-5k6" secondAttribute="top" constant="10" id="eyE-kr-BUo"/>
                                    <constraint firstItem="1BN-N3-Ggk" firstAttribute="leading" secondItem="3QC-CQ-5k6" secondAttribute="leading" constant="14" id="fSl-bG-mF4"/>
                                    <constraint firstItem="s9D-xf-GPG" firstAttribute="leading" secondItem="3QC-CQ-5k6" secondAttribute="leading" constant="14" id="hcG-yU-l7x"/>
                                    <constraint firstAttribute="width" constant="368" id="jXS-Zh-GTh"/>
                                    <constraint firstItem="Lup-fz-H8c" firstAttribute="leading" secondItem="3QC-CQ-5k6" secondAttribute="leading" id="kPz-3e-Taj"/>
                                    <constraint firstItem="Ff0-P0-oj3" firstAttribute="leading" secondItem="3QC-CQ-5k6" secondAttribute="leading" constant="14" id="kkL-gz-9VS"/>
                                    <constraint firstAttribute="trailing" secondItem="z9s-gr-9XR" secondAttribute="trailing" constant="14" id="q23-Z3-Lu9"/>
                                    <constraint firstItem="1BN-N3-Ggk" firstAttribute="top" secondItem="nCc-94-Lge" secondAttribute="bottom" constant="8" id="sfC-kM-hDr"/>
                                    <constraint firstItem="z9s-gr-9XR" firstAttribute="leading" secondItem="3QC-CQ-5k6" secondAttribute="leading" constant="14" id="shL-5G-EZs"/>
                                    <constraint firstAttribute="trailing" secondItem="Ff0-P0-oj3" secondAttribute="trailing" constant="14" id="tBC-Cy-DGb"/>
                                    <constraint firstAttribute="trailing" secondItem="4wz-57-6tl" secondAttribute="trailing" constant="14" id="u3M-nk-Axd"/>
                                    <constraint firstAttribute="trailing" secondItem="f27-WS-JF1" secondAttribute="trailing" constant="14" id="vv8-oP-2GG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Lup-fz-H8c"/>
                                        <exclude reference="s9D-xf-GPG"/>
                                        <exclude reference="nCc-94-Lge"/>
                                        <exclude reference="1BN-N3-Ggk"/>
                                        <exclude reference="4wz-57-6tl"/>
                                        <exclude reference="z9s-gr-9XR"/>
                                        <exclude reference="Ff0-P0-oj3"/>
                                        <exclude reference="f27-WS-JF1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="eLr-Ps-RBG"/>
                                        <exclude reference="jXS-Zh-GTh"/>
                                        <exclude reference="Lhc-dr-14S"/>
                                        <exclude reference="fSl-bG-mF4"/>
                                        <exclude reference="sfC-kM-hDr"/>
                                        <exclude reference="NVi-6u-Gpo"/>
                                        <exclude reference="kkL-gz-9VS"/>
                                        <exclude reference="tBC-Cy-DGb"/>
                                        <exclude reference="7X6-ha-X99"/>
                                        <exclude reference="Otv-gD-wTT"/>
                                        <exclude reference="TqS-er-VEF"/>
                                        <exclude reference="8t8-ES-9hr"/>
                                        <exclude reference="eyE-kr-BUo"/>
                                        <exclude reference="hcG-yU-l7x"/>
                                        <exclude reference="JkP-WA-VeP"/>
                                        <exclude reference="TLy-DV-Isx"/>
                                        <exclude reference="vv8-oP-2GG"/>
                                        <exclude reference="XwV-bY-skL"/>
                                        <exclude reference="ell-bV-e8G"/>
                                        <exclude reference="u3M-nk-Axd"/>
                                        <exclude reference="8Aa-wd-0vQ"/>
                                        <exclude reference="9X5-fM-8Xe"/>
                                        <exclude reference="ATW-bs-cqn"/>
                                        <exclude reference="dbN-eD-NyH"/>
                                        <exclude reference="diH-xd-tXs"/>
                                        <exclude reference="kPz-3e-Taj"/>
                                        <exclude reference="YwP-kU-lds"/>
                                        <exclude reference="q23-Z3-Lu9"/>
                                        <exclude reference="shL-5G-EZs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Lup-fz-H8c"/>
                                        <include reference="s9D-xf-GPG"/>
                                        <include reference="nCc-94-Lge"/>
                                        <include reference="1BN-N3-Ggk"/>
                                        <include reference="4wz-57-6tl"/>
                                        <include reference="z9s-gr-9XR"/>
                                        <include reference="Ff0-P0-oj3"/>
                                        <include reference="f27-WS-JF1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="eLr-Ps-RBG"/>
                                        <exclude reference="jXS-Zh-GTh"/>
                                        <include reference="Lhc-dr-14S"/>
                                        <include reference="fSl-bG-mF4"/>
                                        <include reference="sfC-kM-hDr"/>
                                        <include reference="NVi-6u-Gpo"/>
                                        <include reference="kkL-gz-9VS"/>
                                        <include reference="tBC-Cy-DGb"/>
                                        <include reference="7X6-ha-X99"/>
                                        <include reference="Otv-gD-wTT"/>
                                        <include reference="TqS-er-VEF"/>
                                        <include reference="8t8-ES-9hr"/>
                                        <include reference="eyE-kr-BUo"/>
                                        <include reference="hcG-yU-l7x"/>
                                        <include reference="JkP-WA-VeP"/>
                                        <include reference="TLy-DV-Isx"/>
                                        <include reference="vv8-oP-2GG"/>
                                        <include reference="XwV-bY-skL"/>
                                        <include reference="ell-bV-e8G"/>
                                        <include reference="u3M-nk-Axd"/>
                                        <include reference="8Aa-wd-0vQ"/>
                                        <include reference="9X5-fM-8Xe"/>
                                        <include reference="ATW-bs-cqn"/>
                                        <include reference="dbN-eD-NyH"/>
                                        <include reference="diH-xd-tXs"/>
                                        <include reference="kPz-3e-Taj"/>
                                        <include reference="YwP-kU-lds"/>
                                        <include reference="q23-Z3-Lu9"/>
                                        <include reference="shL-5G-EZs"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Bq-Lw-u6W" firstAttribute="top" secondItem="hYz-To-Low" secondAttribute="bottom" constant="26" id="K1u-ma-T33"/>
                            <constraint firstItem="3QC-CQ-5k6" firstAttribute="leading" secondItem="5Vv-1C-dkO" secondAttribute="leading" constant="16" id="UVG-Oj-xQB"/>
                            <constraint firstAttribute="trailing" secondItem="3QC-CQ-5k6" secondAttribute="trailing" constant="16" id="W9z-eL-tR5"/>
                            <constraint firstItem="hYz-To-Low" firstAttribute="top" secondItem="3QC-CQ-5k6" secondAttribute="bottom" constant="16" id="eCP-dv-RUq"/>
                            <constraint firstItem="3QC-CQ-5k6" firstAttribute="top" secondItem="5Za-yN-7yF" secondAttribute="bottom" constant="20" id="kFn-QD-41Q"/>
                            <constraint firstAttribute="trailing" secondItem="hYz-To-Low" secondAttribute="trailing" constant="16" id="lW1-i7-poh"/>
                            <constraint firstItem="hYz-To-Low" firstAttribute="leading" secondItem="5Vv-1C-dkO" secondAttribute="leading" constant="16" id="x1o-Am-9Oa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hYz-To-Low"/>
                                <exclude reference="3QC-CQ-5k6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="K1u-ma-T33"/>
                                <exclude reference="UVG-Oj-xQB"/>
                                <exclude reference="W9z-eL-tR5"/>
                                <exclude reference="kFn-QD-41Q"/>
                                <exclude reference="eCP-dv-RUq"/>
                                <exclude reference="lW1-i7-poh"/>
                                <exclude reference="x1o-Am-9Oa"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="hYz-To-Low"/>
                                <include reference="3QC-CQ-5k6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="K1u-ma-T33"/>
                                <include reference="UVG-Oj-xQB"/>
                                <include reference="W9z-eL-tR5"/>
                                <include reference="kFn-QD-41Q"/>
                                <include reference="eCP-dv-RUq"/>
                                <include reference="lW1-i7-poh"/>
                                <include reference="x1o-Am-9Oa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="CtP-Mu-ZpE" id="aTv-GB-ICy"/>
                        <outlet property="containerView0" destination="4wz-57-6tl" id="sXw-7l-gx6"/>
                        <outlet property="containerView1" destination="z9s-gr-9XR" id="Rp3-li-Tbe"/>
                        <outlet property="contentLabel" destination="Ff0-P0-oj3" id="gWI-rG-Eed"/>
                        <outlet property="contentTextView" destination="f27-WS-JF1" id="B3m-h6-Vw3"/>
                        <outlet property="dateLabel" destination="fqs-3c-DNA" id="c7w-Rt-sdg"/>
                        <outlet property="dateTextField" destination="1NC-DH-DWC" id="snh-GH-WOc"/>
                        <outlet property="dateTimeLabel" destination="1BN-N3-Ggk" id="teJ-Gj-WMY"/>
                        <outlet property="sureButton" destination="liu-JC-KDb" id="Mfl-Zg-Joj"/>
                        <outlet property="timeLabel" destination="01i-3b-DiG" id="Aur-cx-XfE"/>
                        <outlet property="timeTextField" destination="fB1-la-4hy" id="IMW-9b-I29"/>
                        <outlet property="titleLabel" destination="s9D-xf-GPG" id="2MS-C5-Wsp"/>
                        <outlet property="titleTextField" destination="nCc-94-Lge" id="nu0-sa-cTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acv-Rp-rcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186.5" y="-128"/>
        </scene>
    </scenes>
</document>
